<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Demo Project</title>
  </head>
  <body>
      
      
<div class="container table-responsive py-5"> 
<table class="table table-bordered table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Project Name</th>
      <th scope="col">Demo Link</th>
    </tr>
  </thead>
  <tbody>
   
    <tr>
      <th scope="row">1</th>
      <td style="font-weight:bold">Restaurant</td>
      <td><a href="https://digishop7.com/1/restaurant" target="__blank" style="text-decoration: none;">View</a></td>
    </tr>
    
    <tr>
      <th scope="row">2</th>
      <td style="font-weight:bold">Financial Accounting</td>
      <td><a href="https://digishop7.com/1/financial-accounts" target="__blank" style="text-decoration: none;">View</a></td>
    </tr>
    
    <tr>
      <th scope="row">3</th>
      <td style="font-weight:bold">Attendance & Payroll</td>
      <td><a href="https://digishop7.com/1/hr-payroll" target="__blank" style="text-decoration: none;">View</a></td>
    </tr>
    
    <tr>
      <th scope="row">3</th>
      <td style="font-weight:bold">General Pos</td>
      <td><a href="https://digishop7.com/1/general-pos" target="__blank" style="text-decoration: none;">View</a></td>
    </tr>
    
  </tbody>
</table>
</div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
