<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AXIS Consortium</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    body{
      background-color: #e9ecef !important;
    }

    .body_color{
      background-color: #ffffff;
    }

    .table{
      margin-bottom: 0rem !important;
    }

    .table td, .table th {
      padding: 0.35rem !important;
    }

    .my_jumbotron{
       padding: 2rem !important;
    }      
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="jumbotron justify-center my_jumbotron body_color">

      <div class="tab-content" id="pills-tabContent">
       
        <div class="tab-pane fade show active" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <table class="table table-bordered text-start table-striped">
            <tbody>
                
                <tr>
                    <td style="width: 10%;text-align: center"></td>
                    <td style="width: 10%;text-align: center">
                      <a href="http://digishop7.com/axis/aea">AXIS ELECTRICAL APPLIANCE</a>
                    </td>
                    <td style="width: 10%;text-align: center"></td>
                </tr>

                <tr>
                    <td style="width: 10%;text-align: center"></td>
                    <td style="width: 10%;text-align: center">
                      <a href="http://digishop7.com/axis/nf"> NEXT FACE </a>
                    </td>
                    <td style="width: 10%;text-align: center"></td>
                </tr>
                
                <tr>
                    <td style="width: 10%;text-align: center"></td>
                    <td style="width: 10%;text-align: center">
                      <a href="http://digishop7.com/axis/nf-updated">NEXT FACE UPDATED</a>
                    </td>
                    <td style="width: 10%;text-align: center"></td>
                </tr>

                <tr>
                    <td style="width: 10%;text-align: center"></td>
                    <td style="width: 10%;text-align: center">
                      <a href="http://digishop7.com/axis/acl">AXIS Consortium Limited</a>
                    </td>
                    <td style="width: 10%;text-align: center"></td>
                </tr>
              
            </tbody>
          </table>
        </div>
       
      </div>
  </div>

  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>