<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All digishop List</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    body{
      background-color: #e9ecef !important;
    }

    .body_color{
      background-color: #ffffff;
    }

    .table{
      margin-bottom: 0rem !important;
    }

    .table td, .table th {
      padding: 0.35rem !important;
    }

    .my_jumbotron{
       padding: 2rem !important;
    }      
  </style>
</head>

<body>
  <div class="container mt-5">
    <h1 class="display-5 text-center">All Digishop List</h1>

    <div class="jumbotron justify-center my_jumbotron body_color">
      <ul class="nav nav-pills" style="background-color: #f5f9ff;" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">POS Softwares</a>
        </li>
        <!--<li class="nav-item" role="presentation">-->
        <!--  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">POS Partners</a>-->
        <!--</li>-->
        <!--<li class="nav-item" role="presentation">-->
        <!--  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">POS Demo</a>-->
        <!--</li>-->
      </ul>

      <br>

      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <table class="table table-bordered text-start table-striped">
            <thead class="thead-dark">
              <tr>
                <th style="width: 10%;text-align: center">Serial No.</th>
                <th style="width: 80%;text-align: left" scope="col">Name</th>
                <th style="width: 10%;text-align: center" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="width: 10%;text-align: center">1</td>
                <td style="width: 10%;text-align: left">Point of Sales</td>
                <td style="width: 10%;text-align: center">
                  <a class="btn btn-info" href="http://digishop7.com/pos" target="_blank">View</a>
                </td>
              </tr>

              <tr>
                <td style="width: 10%;text-align: center">2</td>
                <td style="width: 10%;text-align: left">Point of Sales With Warrenty</td>
                <td style="width: 10%;text-align: center">
                  <a class="btn btn-info" href="http://digishop7.com/warrenty" target="_blank">View</a>
                </td>
              </tr>

              <tr>
                <td style="width: 10%;text-align: center">3</td>
                <td style="width: 10%;text-align: left">Point of Sales With Lot</td>
                <td style="width: 10%;text-align: center">
                  <a class="btn btn-info" href="http://digishop7.com/lot" target="_blank">View</a>
                </td>
              </tr>

              <tr>
                <td style="width: 10%;text-align: center">4</td>
                <td style="width: 10%;text-align: left">Tailor Management</td>
                <td style="width: 10%;text-align: center">
                  <a class="btn btn-info" href="http://digishop7.com/tailor" target="_blank">View</a>
                </td>
              </tr>

              <tr>
                <td style="width: 10%;text-align: center">5</td>
                <td style="width: 10%;text-align: left">Restaurant</td>
                <td style="width: 10%;text-align: center">
                  <a class="btn btn-info" href="http://digishop7.com/ruhul/restaurant" target="_blank">View</a>
                </td>
              </tr>
            </tbody>
          </table>

        </div>


        <!--<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">-->
        <!--  <table class="table table-bordered text-start table-striped">-->
        <!--    <thead class="thead-dark">-->
        <!--      <tr>-->
        <!--        <th style="width: 10%;text-align: center">Serial No.</th>-->
        <!--        <th style="width: 80%;text-align: left" scope="col">Name</th>-->
        <!--        <th style="width: 10%;text-align: center" scope="col">Action</th>-->
        <!--      </tr>-->
        <!--    </thead>-->
        <!--    <tbody>-->

        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">2</td>-->
        <!--        <td style="width: 10%;text-align: left">Dhaka</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://dhaka.digishop7.com/" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->
        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">3</td>-->
        <!--        <td style="width: 10%;text-align: left">Rajshahi</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://raj.digishop7.com/" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->
        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">4</td>-->
        <!--        <td style="width: 10%;text-align: left">Cumilla</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://cumilla.digishop7.com/" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->
        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">5</td>-->
        <!--        <td style="width: 10%;text-align: left">Sylhet</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://sylhet.digishop7.com/" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->

        <!--    </tbody>-->
        <!--  </table>-->
        <!--</div>-->

        <!--<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">-->
        <!--  <table class="table table-bordered text-start table-striped">-->
        <!--    <thead class="thead-dark">-->
        <!--      <tr>-->
        <!--        <th style="width: 10%;text-align: center">Serial No.</th>-->
        <!--        <th style="width: 80%;text-align: left" scope="col">Name</th>-->
        <!--        <th style="width: 10%;text-align: center" scope="col">Action</th>-->
        <!--      </tr>-->
        <!--    </thead>-->
        <!--    <tbody>-->

        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">1</td>-->
        <!--        <td style="width: 10%;text-align: left">Point of Sales</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://demo.digishop7.com/pos" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->

        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">2</td>-->
        <!--        <td style="width: 10%;text-align: left">Point of Sales With Warrenty</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://demo.digishop7.com/warrenty" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->

        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">3</td>-->
        <!--        <td style="width: 10%;text-align: left">Point of Sales With Lot</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://demo.digishop7.com/lot" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->

        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">4</td>-->
        <!--        <td style="width: 10%;text-align: left">Tailor Management</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://demo.digishop7.com/tailor" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->

        <!--      <tr>-->
        <!--        <td style="width: 10%;text-align: center">5</td>-->
        <!--        <td style="width: 10%;text-align: left">Restaurant</td>-->
        <!--        <td style="width: 10%;text-align: center">-->
        <!--          <a class="btn btn-info" href="http://demo.digishop7.com/restaurant" target="_blank">View</a>-->
        <!--        </td>-->
        <!--      </tr>-->

        <!--    </tbody>-->
        <!--  </table>-->
        <!--</div>-->
      </div>
  </div>

  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>